{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 to Climber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Auton Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score to Neutral Zone Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Zone Right Pump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt GAME",
  "choreoAuto": false
}