{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NEW SPB3 to Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW Score to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW Outpost to Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt GAME",
  "choreoAuto": false
}