{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NEW SPB1 to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Auton Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW Score to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neck Move Down"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NEW Depot Foward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pump Fuel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Roller"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neck Move Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NEW Depot to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Magic Auton Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt GAME",
  "choreoAuto": false
}